
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # --- LIBRARIES ---
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   4.0.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.1.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.4.1 ──
✔ broom        1.0.10     ✔ rsample      1.3.1 
✔ dials        1.4.2      ✔ tailor       0.1.0 
✔ infer        1.0.9      ✔ tune         2.0.0 
✔ modeldata    1.5.1      ✔ workflows    1.3.0 
✔ parsnip      1.3.3      ✔ workflowsets 1.1.1 
✔ recipes      1.3.1      ✔ yardstick    1.3.2 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> library(themis)
> library(kknn)
> 
> # --- READ DATA ---
> trainData <- vroom("train.csv", show_col_types = FALSE) %>%
+   mutate(ACTION = as.factor(ACTION))
> 
> testData <- vroom("test.csv", show_col_types = FALSE)
> 
> # --- SETUP PARALLEL PROCESSING ---
> number_cores <- 20
> cl <- makePSOCKcluster(number_cores)
> registerDoParallel(cl)
> 
> # --- RECIPE ---
> my_recipe <- recipe(ACTION ~ ., data = trainData) %>%
+   step_mutate(across(all_numeric_predictors(), as.factor)) %>%
+   step_other(all_nominal_predictors(), threshold = 0.001) %>%
+   step_dummy(all_nominal_predictors()) %>%
+   step_normalize(all_numeric_predictors())
> 
> # --- MODEL ---
> knn_model <- nearest_neighbor(
+   neighbors = tune()   # will tune neighbors
+ ) %>%
+   set_mode("classification") %>%
+   set_engine("kknn")
> 
> # --- WORKFLOW ---
> knn_wf <- workflow() %>%
+   add_recipe(my_recipe) %>%
+   add_model(knn_model)
> 
> # --- CROSS-VALIDATION ---
> folds <- vfold_cv(trainData, v = 5, repeats = 1)
> 
> # --- TUNING GRID ---
> knn_grid <- grid_regular(neighbors(), levels = 10)  # 10 neighbor options
> 
> # --- TUNING (parallelized) ---
> knn_cv_results <- knn_wf %>%
+   tune_grid(
+     resamples = folds,
+     grid = knn_grid,
+     metrics = metric_set(roc_auc),
+     control = control_grid(save_pred = TRUE, parallel_over = "everything")
+   )
> 
> # --- SELECT BEST PARAMETERS ---
> knn_best <- knn_cv_results %>%
+   select_best(metric = "roc_auc")
> 
> # --- FINALIZE AND FIT WORKFLOW ---
> knn_fit <- knn_wf %>%
+   finalize_workflow(knn_best) %>%
+   fit(data = trainData)
> 
> # --- MAKE PREDICTIONS ---
> preds <- knn_fit %>%
+   predict(new_data = testData, type = "prob") %>%
+   bind_cols(testData) %>%
+   rename(ACTION = .pred_1) %>%
+   select(id, ACTION)
> 
> # --- SAVE PREDICTIONS ---
> vroom_write(preds, "KNN_predictions.csv")
> 
> # --- STOP PARALLEL CLUSTER ---
> stopCluster(cl)
> 
> proc.time()
   user  system elapsed 
215.161   1.760 216.189 
